Pages/Addwork.xaml

<Window x:Class="MainProject.Pages.Addwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.Pages"
        mc:Ignorable="d"
        Title="Addwork" Height="400" Width="400" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="DarkGray" CornerRadius="12 12 0 0" MouseDown="Border_MouseDown"/>

        <Border CornerRadius="0 0 12 12" Padding="15" Background="#ffffff" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <ComboBox Height="30" Width="300" Background="#ced0d5" x:Name="comboPerson" Text="{Binding NamePlusJob}"/>


                    <TextBox Height="220" Margin="10"  BorderThickness="2" Text="{Binding Text}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource DataButtons}" Width="150" Content="OK" Click="OK_Button"/>
                    <Button Style="{StaticResource DataButtons}" Width="150" Content="Cancel" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
