Pages/Database.xaml

<Page x:Class="MainProject.Pages.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1030"
      Title="Database">

    <Border Background="White" CornerRadius="0 0 12 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10" Background="#ced0d5" CornerRadius="50" Padding="20">
                <DataGrid x:Name="PersonData"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" 
                          CanUserResizeColumns="False" Background="#ced0d5" BorderThickness="0" CanUserAddRows="False" 
                          CanUserDeleteRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="0.2*"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="0.5*"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SurName}" Width="0.5*"/>
                        <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" Width="0.5*"/>
                        <DataGridTextColumn Header="Деятельность" Binding="{Binding Path=Position}" Width="0.5*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phonenumber}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource DataButtons}" Content="Добавить" Click="Button_Add_Click"/>
                <Button Style="{StaticResource DataButtons}" Content="Удалить" Click="Button_Delete_Click"/>
                <Button Style="{StaticResource DataButtons}" Content="Редактировать" Click="Button_Edit_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
